<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulows Wortschatz Test</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>

        body{
            background-color: #dce6f2;
            background-image: url('src/img/pen_logo.png');
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 55%;
        }
        @media only screen and (max-width: 450px) {
            body {
                background-size: 100%;
                background-position-y:-40% ;
            }
        }
        @media only screen and (max-width: 575px) and (min-width: 451px)  {
            body{
                background-size: 100%;
                background-position-y:-17% ;
            }
        }
        @media only screen and (max-width: 701px) and (min-width: 576px)  {
            body{
                background-size: 100%;
                background-position-y:-7% ;
            }
        }
        @media only screen and (max-width: 880px) and (min-width: 700px)  {
            body{
                background-size: 80%;
                background-position-y:-5% ;
            }
        }
        @media only screen and (max-width: 1181px) and (min-width: 881px)  {
            body{
                background-size: 75%;
            }
        }

        .container{
            padding-left: 10%;
            padding-top: 30px;
        }
        .heading-text{
            font-size: 80px;
        }
        .form-label{
            font-size: 35px;
        }
        .form-group input{
            background-color: yellow;
            border-radius: 0;
        }
        .start-btn{
            font-size: 45px;
            font-weight: bold;
            color: khaki;
        }
        .start-div{
            margin-top: 14%;
        }
        .start-btn:hover{
            text-decoration: none;
            color: #0c5460;
        }

        .btn-div{
            padding-left: 15%;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <h1 class="heading-text">Bulowsbr<br> Wortschatz<br> Test</h1>
        </div>
        <div class="col-md-3">
            <form>
                <div class="form-group">
                    <label class="form-label" for="name">Name</label>
                    <input type="text" class="form-control" id="name" >
                </div>
                <div class="form-group">
                    <label class="form-label" for="vorname">Vorname</label>
                    <input type="text" class="form-control" id="vorname">
                </div>
            </form>
        </div>
    </div>

    <div class="row start-div" id="root"></div>

</div>

<script type="text/babel">

    class App extends React.Component{
        constructor(props) {
            super(props);
            this.handleClick = this.handleClick.bind(this);
        }

        handleClick(){
            var self = this;
            var name = document.getElementById('name').value;
            var vorname = document.getElementById('vorname').value;

            if (typeof(Storage) !== "undefined") {
                sessionStorage.setItem("name", name);
                sessionStorage.setItem("vorname", vorname);
                sessionStorage.setItem('current', 1);
                sessionStorage.setItem('score', 0);
            } else {
                console.log('Oh no!')
            }

            window.location.href = "index.html";
        }

        render(){
            return(
                <div className="col-md-12 btn-div">
                    <a href="#" className="start-btn" onClick={this.handleClick}>START</a>
                </div>
            )
        }
    }



    ReactDOM.render(
        <App />,
        document.getElementById('root')
    );
</script>

</body>
</html>